<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:43 PDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../displayGUI.html#canClickDice-boolean-">canClickDice(boolean)</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method controls whether the dice at the top of the screen can
 be toggled</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#canScore-boolean-">canScore(boolean)</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method controls whether the buttons of the scorecard can be pressed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Score.html#chanceLine--">chanceLine()</a></span> - Method in class <a href="../Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">The chance line is the sum of all the single chance lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceLineScore">chanceLineScore</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore1">chanceScore1</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore10">chanceScore10</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore11">chanceScore11</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore12">chanceScore12</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore2">chanceScore2</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore3">chanceScore3</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore4">chanceScore4</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore5">chanceScore5</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore6">chanceScore6</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore7">chanceScore7</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore8">chanceScore8</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#chanceScore9">chanceScore9</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#checkEndGame--">checkEndGame()</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method checks if its time to reveal the end game button</div>
</dd>
<dt><span class="memberNameLink"><a href="../setupGUI.html#checkInput--">checkInput()</a></span> - Method in class <a href="../setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a></dt>
<dd>
<div class="block">This method checks to see if the input is actually a number</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#curRolls">curRolls</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
