<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:44 PDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../displayGUI.html#score">score</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Score</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is pretty straight forward, it takes in the faces of the dice
 and scores them for each of the possible scoring categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Score.html#Score-int-int-int-">Score(int, int, int)</a></span> - Constructor for class <a href="../Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Constructor for Score class</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#scoreButton">scoreButton</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#setImage-int-int-">setImage(int, int)</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method sets the image on the dice buttons</div>
</dd>
<dt><a href="../Setup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Setup</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class's purpose is to setup the parameters of the display GUI
 CPSC224, Spring 2020
 No Sources to cite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Setup.html#Setup-int-int-int-">Setup(int, int, int)</a></span> - Constructor for class <a href="../Setup.html" title="class in &lt;Unnamed&gt;">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#setupConfigs--">setupConfigs()</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method sets up general configurations at the start of the class</div>
</dd>
<dt><a href="../setupGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">setupGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class controlls the GUI for the startup panel
 CPSC224, Spring 2020
 No Sources to cite</div>
</dd>
<dt><span class="memberNameLink"><a href="../setupGUI.html#setupGUI--">setupGUI()</a></span> - Constructor for class <a href="../setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a></dt>
<dd>
<div class="block">This is the constructor for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#setupParams--">setupParams()</a></span> - Method in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>
<div class="block">This method sets up general parameters at the start of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Die.html#sides">sides</a></span> - Variable in class <a href="../Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hand.html#sides">sides</a></span> - Variable in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Score.html#sides">sides</a></span> - Variable in class <a href="../Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setupGUI.html#sidesSelector">sidesSelector</a></span> - Variable in class <a href="../setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Score.html#smallStr--">smallStr()</a></span> - Method in class <a href="../Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">checks for small straight by looping through and seeing if the following
     element is one larger than the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../displayGUI.html#smallStraightButton">smallStraightButton</a></span> - Variable in class <a href="../displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hand.html#sortDice--">sortDice()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Does a bubble sort on the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../setupGUI.html#startButton">startButton</a></span> - Variable in class <a href="../setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
