<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:42 PDT 2020 -->
<title>displayGUI</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="displayGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="endGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?displayGUI.html" target="_top">Frames</a></li>
<li><a href="displayGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class displayGUI" class="title">Class displayGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>displayGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">displayGUI</span>
extends javax.swing.JFrame</pre>
<div class="block">This is the main GUI of the entire program which runs the game of yahtzee
 CPSC224, Spring 2020
 No Sources to cite</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v4.0 3/20/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wesley Muehlhausen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#displayGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button1">button1</a></span></code>
<div class="block">all of the components of the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button2">button2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button3">button3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button4">button4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button5">button5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button6">button6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#button7">button7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceLineScore">chanceLineScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore1">chanceScore1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore10">chanceScore10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore11">chanceScore11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore12">chanceScore12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore2">chanceScore2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore3">chanceScore3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore4">chanceScore4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore5">chanceScore5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore6">chanceScore6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore7">chanceScore7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore8">chanceScore8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#chanceScore9">chanceScore9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#curRolls">curRolls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#endGame">endGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#FOKButton">FOKButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#fullHouseButton">fullHouseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#grandTotal">grandTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#indivChance">indivChance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#keepDice">keepDice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#largeStraightButton">largeStraightButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#lowerTotal">lowerTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#MAX_NUMBER_OF_ROLLS">MAX_NUMBER_OF_ROLLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#NUMBER_OF_DICE">NUMBER_OF_DICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#NUMBER_OF_SIDES">NUMBER_OF_SIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#rollButton">rollButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#rollDice">rollDice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#scoreButton">scoreButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#smallStraightButton">smallStraightButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#TOKButton">TOKButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#upperBonus">upperBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#upperScoreCardSubTotal">upperScoreCardSubTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#upperTotal">upperTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#yahtzeeButton">yahtzeeButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="displayGUI.html#displayGUI-int-int-int-">displayGUI</a></span>(int&nbsp;dice,
          int&nbsp;sides,
          int&nbsp;rolls)</code>
<div class="block">Constructor for the class which includes all of the action buttons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#canClickDice-boolean-">canClickDice</a></span>(boolean&nbsp;canClick)</code>
<div class="block">This method controls whether the dice at the top of the screen can
 be toggled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#canScore-boolean-">canScore</a></span>(boolean&nbsp;canSelectScore)</code>
<div class="block">This method controls whether the buttons of the scorecard can be pressed or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#checkEndGame--">checkEndGame</a></span>()</code>
<div class="block">This method checks if its time to reveal the end game button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#setImage-int-int-">setImage</a></span>(int&nbsp;buttonPos,
        int&nbsp;value)</code>
<div class="block">This method sets the image on the dice buttons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#setupConfigs--">setupConfigs</a></span>()</code>
<div class="block">This method sets up general configurations at the start of the class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#setupParams--">setupParams</a></span>()</code>
<div class="block">This method sets up general parameters at the start of the class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#toggle-int-">toggle</a></span>(int&nbsp;index)</code>
<div class="block">This method toggles the dice from red to green which means
 the dice will either roll or not reroll</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#updateLowerScoring-int-">updateLowerScoring</a></span>(int&nbsp;value)</code>
<div class="block">This method updates the lower scorecard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="displayGUI.html#updateScoring-int-">updateScoring</a></span>(int&nbsp;index)</code>
<div class="block">This method updates all of the score categories including upper and lower scorecard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>private&nbsp;javax.swing.JButton button1</pre>
<div class="block">all of the components of the GUI</div>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>private&nbsp;javax.swing.JButton button2</pre>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>private&nbsp;javax.swing.JButton button3</pre>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>private&nbsp;javax.swing.JButton button4</pre>
</li>
</ul>
<a name="button5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button5</h4>
<pre>private&nbsp;javax.swing.JButton button5</pre>
</li>
</ul>
<a name="rollDice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>private&nbsp;javax.swing.JButton[] rollDice</pre>
</li>
</ul>
<a name="indivChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indivChance</h4>
<pre>private&nbsp;javax.swing.JButton[] indivChance</pre>
</li>
</ul>
<a name="keepDice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepDice</h4>
<pre>private&nbsp;boolean[] keepDice</pre>
</li>
</ul>
<a name="rollButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollButton</h4>
<pre>private&nbsp;javax.swing.JButton rollButton</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a name="button6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button6</h4>
<pre>private&nbsp;javax.swing.JButton button6</pre>
</li>
</ul>
<a name="button7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button7</h4>
<pre>private&nbsp;javax.swing.JButton button7</pre>
</li>
</ul>
<a name="scoreButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreButton</h4>
<pre>private&nbsp;javax.swing.JButton scoreButton</pre>
</li>
</ul>
<a name="chanceLineScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceLineScore</h4>
<pre>private&nbsp;javax.swing.JButton chanceLineScore</pre>
</li>
</ul>
<a name="chanceScore1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore1</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore1</pre>
</li>
</ul>
<a name="chanceScore2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore2</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore2</pre>
</li>
</ul>
<a name="chanceScore3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore3</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore3</pre>
</li>
</ul>
<a name="chanceScore4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore4</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore4</pre>
</li>
</ul>
<a name="chanceScore5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore5</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore5</pre>
</li>
</ul>
<a name="chanceScore6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore6</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore6</pre>
</li>
</ul>
<a name="chanceScore7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore7</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore7</pre>
</li>
</ul>
<a name="chanceScore8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore8</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore8</pre>
</li>
</ul>
<a name="chanceScore9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore9</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore9</pre>
</li>
</ul>
<a name="chanceScore10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore10</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore10</pre>
</li>
</ul>
<a name="chanceScore11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore11</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore11</pre>
</li>
</ul>
<a name="chanceScore12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceScore12</h4>
<pre>private&nbsp;javax.swing.JButton chanceScore12</pre>
</li>
</ul>
<a name="TOKButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKButton</h4>
<pre>private&nbsp;javax.swing.JButton TOKButton</pre>
</li>
</ul>
<a name="FOKButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOKButton</h4>
<pre>private&nbsp;javax.swing.JButton FOKButton</pre>
</li>
</ul>
<a name="fullHouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouseButton</h4>
<pre>private&nbsp;javax.swing.JButton fullHouseButton</pre>
</li>
</ul>
<a name="smallStraightButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraightButton</h4>
<pre>private&nbsp;javax.swing.JButton smallStraightButton</pre>
</li>
</ul>
<a name="largeStraightButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeStraightButton</h4>
<pre>private&nbsp;javax.swing.JButton largeStraightButton</pre>
</li>
</ul>
<a name="yahtzeeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yahtzeeButton</h4>
<pre>private&nbsp;javax.swing.JButton yahtzeeButton</pre>
</li>
</ul>
<a name="upperBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBonus</h4>
<pre>private&nbsp;javax.swing.JLabel upperBonus</pre>
</li>
</ul>
<a name="upperTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperTotal</h4>
<pre>private&nbsp;javax.swing.JLabel upperTotal</pre>
</li>
</ul>
<a name="upperScoreCardSubTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperScoreCardSubTotal</h4>
<pre>private&nbsp;javax.swing.JLabel upperScoreCardSubTotal</pre>
</li>
</ul>
<a name="lowerTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerTotal</h4>
<pre>private&nbsp;javax.swing.JLabel lowerTotal</pre>
</li>
</ul>
<a name="grandTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandTotal</h4>
<pre>private&nbsp;javax.swing.JLabel grandTotal</pre>
</li>
</ul>
<a name="endGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private&nbsp;javax.swing.JButton endGame</pre>
</li>
</ul>
<a name="NUMBER_OF_DICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_DICE</h4>
<pre>public final&nbsp;int NUMBER_OF_DICE</pre>
</li>
</ul>
<a name="NUMBER_OF_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SIDES</h4>
<pre>public final&nbsp;int NUMBER_OF_SIDES</pre>
</li>
</ul>
<a name="MAX_NUMBER_OF_ROLLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_ROLLS</h4>
<pre>public final&nbsp;int MAX_NUMBER_OF_ROLLS</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;int turn</pre>
</li>
</ul>
<a name="curRolls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curRolls</h4>
<pre>private&nbsp;int curRolls</pre>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>private&nbsp;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> hand</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a> score</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="displayGUI-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayGUI</h4>
<pre>public&nbsp;displayGUI(int&nbsp;dice,
                  int&nbsp;sides,
                  int&nbsp;rolls)</pre>
<div class="block">Constructor for the class which includes all of the action buttons</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateScoring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoring</h4>
<pre>public&nbsp;void&nbsp;updateScoring(int&nbsp;index)</pre>
<div class="block">This method updates all of the score categories including upper and lower scorecard</div>
</li>
</ul>
<a name="updateLowerScoring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowerScoring</h4>
<pre>public&nbsp;void&nbsp;updateLowerScoring(int&nbsp;value)</pre>
<div class="block">This method updates the lower scorecard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the value added to lower scorecard</dd>
</dl>
</li>
</ul>
<a name="toggle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle(int&nbsp;index)</pre>
<div class="block">This method toggles the dice from red to green which means
 the dice will either roll or not reroll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the specific die to be updated</dd>
</dl>
</li>
</ul>
<a name="canScore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScore</h4>
<pre>public&nbsp;void&nbsp;canScore(boolean&nbsp;canSelectScore)</pre>
<div class="block">This method controls whether the buttons of the scorecard can be pressed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canSelectScore</code> - is whether they can be scored or not</dd>
</dl>
</li>
</ul>
<a name="canClickDice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClickDice</h4>
<pre>public&nbsp;void&nbsp;canClickDice(boolean&nbsp;canClick)</pre>
<div class="block">This method controls whether the dice at the top of the screen can
 be toggled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canClick</code> - controls the toggle</dd>
</dl>
</li>
</ul>
<a name="checkEndGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndGame</h4>
<pre>public&nbsp;void&nbsp;checkEndGame()</pre>
<div class="block">This method checks if its time to reveal the end game button</div>
</li>
</ul>
<a name="setImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;buttonPos,
                     int&nbsp;value)</pre>
<div class="block">This method sets the image on the dice buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonPos</code> - is which die is being updated</dd>
<dd><code>value</code> - is which die value it gets</dd>
</dl>
</li>
</ul>
<a name="setupConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConfigs</h4>
<pre>public&nbsp;void&nbsp;setupConfigs()</pre>
<div class="block">This method sets up general configurations at the start of the class</div>
</li>
</ul>
<a name="setupParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupParams</h4>
<pre>public&nbsp;void&nbsp;setupParams()</pre>
<div class="block">This method sets up general parameters at the start of the class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="endGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?displayGUI.html" target="_top">Frames</a></li>
<li><a href="displayGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
