<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:43 PDT 2020 -->
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></td>
<td class="colLast">
<div class="block">This class has all of the mechanics for the dice like rolling and getting the roll
 CPSC224, Spring 2020
 No Sources to cite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a></td>
<td class="colLast">
<div class="block">This is the main GUI of the entire program which runs the game of yahtzee
 CPSC224, Spring 2020
 No Sources to cite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="endGUI.html" title="class in &lt;Unnamed&gt;">endGUI</a></td>
<td class="colLast">
<div class="block">This class controlls the GUI for the end game panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></td>
<td class="colLast">
<div class="block">This class creates and holds a hand which can roll dice and sort the hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">This class's purpose is to start the entire program
 CPSC224, Spring 2020
 No Sources to cite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></td>
<td class="colLast">
<div class="block">This class is pretty straight forward, it takes in the faces of the dice
 and scores them for each of the possible scoring categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Setup.html" title="class in &lt;Unnamed&gt;">Setup</a></td>
<td class="colLast">
<div class="block">This class's purpose is to setup the parameters of the display GUI
 CPSC224, Spring 2020
 No Sources to cite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a></td>
<td class="colLast">
<div class="block">This class controlls the GUI for the startup panel
 CPSC224, Spring 2020
 No Sources to cite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
