<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:43 PDT 2020 -->
<title>Score</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Score";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Setup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Score" class="title">Class Score</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Score</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Score</span>
extends java.lang.Object</pre>
<div class="block">This class is pretty straight forward, it takes in the faces of the dice
 and scores them for each of the possible scoring categories.
 CPSC224, Spring 2020
 No Sources to cite</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v4.0 03/20/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wesley Muehlhausen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#bonus">bonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#dice">dice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#grandTotal">grandTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#lowerTotal">lowerTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#rolls">rolls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#sides">sides</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#upperSubtotal">upperSubtotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#upperTotal">upperTotal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Score.html#Score-int-int-int-">Score</a></span>(int&nbsp;sides,
     int&nbsp;rolls,
     int&nbsp;dice)</code>
<div class="block">Constructor for Score class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#addToGrandTotal-int-">addToGrandTotal</a></span>(int&nbsp;value)</code>
<div class="block">adds value to grand total value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#addToLowerTotal-int-">addToLowerTotal</a></span>(int&nbsp;value)</code>
<div class="block">adds a value to the lower total value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#addToUpperSubTotal-int-">addToUpperSubTotal</a></span>(int&nbsp;value)</code>
<div class="block">adds value to the value of the upper subtotal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#addToUpperTotal-int-">addToUpperTotal</a></span>(int&nbsp;value)</code>
<div class="block">adds a value to the total upper value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#chanceLine--">chanceLine</a></span>()</code>
<div class="block">The chance line is the sum of all the single chance lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#fourOfK--">fourOfK</a></span>()</code>
<div class="block">This method takes the logic from 3OK and checks one more element on top
     of that which then prints the result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#fullHouse--">fullHouse</a></span>()</code>
<div class="block">fullHouse first finds three of a kind, and then if that is true, it then
     loops through again to find a pair of which is not the same value as the
     set of three.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getBonus--">getBonus</a></span>()</code>
<div class="block">Simple getter method for bonus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getDieValue-int-int-">getDieValue</a></span>(int&nbsp;index,
           int&nbsp;value)</code>
<div class="block">simple getter method for getting a dice value of a certain die</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getGrandTotal--">getGrandTotal</a></span>()</code>
<div class="block">simple get method for grand total value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getLowerTotal--">getLowerTotal</a></span>()</code>
<div class="block">simple get method for the lower bonus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getUpperSubTotal--">getUpperSubTotal</a></span>()</code>
<div class="block">simple get method for the subtotal of the upper scorecard</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#getUpperTotal--">getUpperTotal</a></span>()</code>
<div class="block">simple getter method for the upper total value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#individualChanceValue-int-">individualChanceValue</a></span>(int&nbsp;pos)</code>
<div class="block">this function calculates and prints the score for each chance slot not to
     be confused with the total chance column.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#largeStr--">largeStr</a></span>()</code>
<div class="block">Same as the small straight method but has to be 5 in a row instead of 4</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#smallStr--">smallStr</a></span>()</code>
<div class="block">checks for small straight by looping through and seeing if the following
     element is one larger than the current element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#threeOfK--">threeOfK</a></span>()</code>
<div class="block">This method finds three of a kind by looping through and checking if
     an element has the same value as both the elements before and after
     and also prints out the score</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#updateBonus--">updateBonus</a></span>()</code>
<div class="block">checks if bonus is greater than 63 and then sets the bonus to 35</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Score.html#yahtzee--">yahtzee</a></span>()</code>
<div class="block">checks for yahtzee which is all the same.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sides</h4>
<pre>private&nbsp;int sides</pre>
</li>
</ul>
<a name="rolls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolls</h4>
<pre>private&nbsp;int rolls</pre>
</li>
</ul>
<a name="dice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>private&nbsp;int dice</pre>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>private&nbsp;int[] hand</pre>
</li>
</ul>
<a name="upperSubtotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperSubtotal</h4>
<pre>private&nbsp;int upperSubtotal</pre>
</li>
</ul>
<a name="upperTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperTotal</h4>
<pre>private&nbsp;int upperTotal</pre>
</li>
</ul>
<a name="lowerTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerTotal</h4>
<pre>private&nbsp;int lowerTotal</pre>
</li>
</ul>
<a name="grandTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandTotal</h4>
<pre>private&nbsp;int grandTotal</pre>
</li>
</ul>
<a name="bonus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bonus</h4>
<pre>private&nbsp;int bonus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Score-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Score</h4>
<pre>public&nbsp;Score(int&nbsp;sides,
             int&nbsp;rolls,
             int&nbsp;dice)</pre>
<div class="block">Constructor for Score class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBonus</h4>
<pre>public&nbsp;void&nbsp;updateBonus()</pre>
<div class="block">checks if bonus is greater than 63 and then sets the bonus to 35</div>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;int&nbsp;getBonus()</pre>
<div class="block">Simple getter method for bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonus value</dd>
</dl>
</li>
</ul>
<a name="getLowerTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerTotal</h4>
<pre>public&nbsp;int&nbsp;getLowerTotal()</pre>
<div class="block">simple get method for the lower bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower total value</dd>
</dl>
</li>
</ul>
<a name="addToLowerTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLowerTotal</h4>
<pre>public&nbsp;void&nbsp;addToLowerTotal(int&nbsp;value)</pre>
<div class="block">adds a value to the lower total value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the value added</dd>
</dl>
</li>
</ul>
<a name="addToUpperTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpperTotal</h4>
<pre>public&nbsp;void&nbsp;addToUpperTotal(int&nbsp;value)</pre>
<div class="block">adds a value to the total upper value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the value added to upper total value</dd>
</dl>
</li>
</ul>
<a name="getUpperTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperTotal</h4>
<pre>public&nbsp;int&nbsp;getUpperTotal()</pre>
<div class="block">simple getter method for the upper total value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the upper total</dd>
</dl>
</li>
</ul>
<a name="addToGrandTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGrandTotal</h4>
<pre>public&nbsp;void&nbsp;addToGrandTotal(int&nbsp;value)</pre>
<div class="block">adds value to grand total value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - adds value to grand total value</dd>
</dl>
</li>
</ul>
<a name="getGrandTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandTotal</h4>
<pre>public&nbsp;int&nbsp;getGrandTotal()</pre>
<div class="block">simple get method for grand total value</div>
</li>
</ul>
<a name="addToUpperSubTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpperSubTotal</h4>
<pre>public&nbsp;void&nbsp;addToUpperSubTotal(int&nbsp;value)</pre>
<div class="block">adds value to the value of the upper subtotal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the value being added to upper subtotal</dd>
</dl>
</li>
</ul>
<a name="getUpperSubTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperSubTotal</h4>
<pre>public&nbsp;int&nbsp;getUpperSubTotal()</pre>
<div class="block">simple get method for the subtotal of the upper scorecard</div>
</li>
</ul>
<a name="chanceLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceLine</h4>
<pre>public&nbsp;int&nbsp;chanceLine()</pre>
<div class="block">The chance line is the sum of all the single chance lines. I have this as
     return type int instead of void because it is used as the score for some of
     the other methods too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num is the score on the chance line</dd>
</dl>
</li>
</ul>
<a name="individualChanceValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualChanceValue</h4>
<pre>public&nbsp;int&nbsp;individualChanceValue(int&nbsp;pos)</pre>
<div class="block">this function calculates and prints the score for each chance slot not to
     be confused with the total chance column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - determines which individual chance line to score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="threeOfK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeOfK</h4>
<pre>public&nbsp;int&nbsp;threeOfK()</pre>
<div class="block">This method finds three of a kind by looping through and checking if
     an element has the same value as both the elements before and after
     and also prints out the score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="fourOfK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourOfK</h4>
<pre>public&nbsp;int&nbsp;fourOfK()</pre>
<div class="block">This method takes the logic from 3OK and checks one more element on top
     of that which then prints the result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="fullHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouse</h4>
<pre>public&nbsp;int&nbsp;fullHouse()</pre>
<div class="block">fullHouse first finds three of a kind, and then if that is true, it then
     loops through again to find a pair of which is not the same value as the
     set of three. Then prints it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="smallStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStr</h4>
<pre>public&nbsp;int&nbsp;smallStr()</pre>
<div class="block">checks for small straight by looping through and seeing if the following
     element is one larger than the current element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="largeStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeStr</h4>
<pre>public&nbsp;int&nbsp;largeStr()</pre>
<div class="block">Same as the small straight method but has to be 5 in a row instead of 4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="yahtzee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yahtzee</h4>
<pre>public&nbsp;int&nbsp;yahtzee()</pre>
<div class="block">checks for yahtzee which is all the same. if one is not the same as another
     if will give a score of 0. This is not made for just 5 in a row, they all have
     to be the same</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the function</dd>
</dl>
</li>
</ul>
<a name="getDieValue-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDieValue</h4>
<pre>public&nbsp;void&nbsp;getDieValue(int&nbsp;index,
                        int&nbsp;value)</pre>
<div class="block">simple getter method for getting a dice value of a certain die</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the position of the die in hand</dd>
<dd><code>value</code> - is the value of that die</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Setup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
