<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 03 20:34:43 PDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="displayGUI">
<!--   -->
</a>
<h3>Class <a href="displayGUI.html" title="class in &lt;Unnamed&gt;">displayGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
<div class="block">all of the components of the GUI</div>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JButton button5</pre>
</li>
<li class="blockList">
<h4>rollDice</h4>
<pre>javax.swing.JButton[] rollDice</pre>
</li>
<li class="blockList">
<h4>indivChance</h4>
<pre>javax.swing.JButton[] indivChance</pre>
</li>
<li class="blockList">
<h4>keepDice</h4>
<pre>boolean[] keepDice</pre>
</li>
<li class="blockList">
<h4>rollButton</h4>
<pre>javax.swing.JButton rollButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>button6</h4>
<pre>javax.swing.JButton button6</pre>
</li>
<li class="blockList">
<h4>button7</h4>
<pre>javax.swing.JButton button7</pre>
</li>
<li class="blockList">
<h4>scoreButton</h4>
<pre>javax.swing.JButton scoreButton</pre>
</li>
<li class="blockList">
<h4>chanceLineScore</h4>
<pre>javax.swing.JButton chanceLineScore</pre>
</li>
<li class="blockList">
<h4>chanceScore1</h4>
<pre>javax.swing.JButton chanceScore1</pre>
</li>
<li class="blockList">
<h4>chanceScore2</h4>
<pre>javax.swing.JButton chanceScore2</pre>
</li>
<li class="blockList">
<h4>chanceScore3</h4>
<pre>javax.swing.JButton chanceScore3</pre>
</li>
<li class="blockList">
<h4>chanceScore4</h4>
<pre>javax.swing.JButton chanceScore4</pre>
</li>
<li class="blockList">
<h4>chanceScore5</h4>
<pre>javax.swing.JButton chanceScore5</pre>
</li>
<li class="blockList">
<h4>chanceScore6</h4>
<pre>javax.swing.JButton chanceScore6</pre>
</li>
<li class="blockList">
<h4>chanceScore7</h4>
<pre>javax.swing.JButton chanceScore7</pre>
</li>
<li class="blockList">
<h4>chanceScore8</h4>
<pre>javax.swing.JButton chanceScore8</pre>
</li>
<li class="blockList">
<h4>chanceScore9</h4>
<pre>javax.swing.JButton chanceScore9</pre>
</li>
<li class="blockList">
<h4>chanceScore10</h4>
<pre>javax.swing.JButton chanceScore10</pre>
</li>
<li class="blockList">
<h4>chanceScore11</h4>
<pre>javax.swing.JButton chanceScore11</pre>
</li>
<li class="blockList">
<h4>chanceScore12</h4>
<pre>javax.swing.JButton chanceScore12</pre>
</li>
<li class="blockList">
<h4>TOKButton</h4>
<pre>javax.swing.JButton TOKButton</pre>
</li>
<li class="blockList">
<h4>FOKButton</h4>
<pre>javax.swing.JButton FOKButton</pre>
</li>
<li class="blockList">
<h4>fullHouseButton</h4>
<pre>javax.swing.JButton fullHouseButton</pre>
</li>
<li class="blockList">
<h4>smallStraightButton</h4>
<pre>javax.swing.JButton smallStraightButton</pre>
</li>
<li class="blockList">
<h4>largeStraightButton</h4>
<pre>javax.swing.JButton largeStraightButton</pre>
</li>
<li class="blockList">
<h4>yahtzeeButton</h4>
<pre>javax.swing.JButton yahtzeeButton</pre>
</li>
<li class="blockList">
<h4>upperBonus</h4>
<pre>javax.swing.JLabel upperBonus</pre>
</li>
<li class="blockList">
<h4>upperTotal</h4>
<pre>javax.swing.JLabel upperTotal</pre>
</li>
<li class="blockList">
<h4>upperScoreCardSubTotal</h4>
<pre>javax.swing.JLabel upperScoreCardSubTotal</pre>
</li>
<li class="blockList">
<h4>lowerTotal</h4>
<pre>javax.swing.JLabel lowerTotal</pre>
</li>
<li class="blockList">
<h4>grandTotal</h4>
<pre>javax.swing.JLabel grandTotal</pre>
</li>
<li class="blockList">
<h4>endGame</h4>
<pre>javax.swing.JButton endGame</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_DICE</h4>
<pre>int NUMBER_OF_DICE</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_SIDES</h4>
<pre>int NUMBER_OF_SIDES</pre>
</li>
<li class="blockList">
<h4>MAX_NUMBER_OF_ROLLS</h4>
<pre>int MAX_NUMBER_OF_ROLLS</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>curRolls</h4>
<pre>int curRolls</pre>
</li>
<li class="blockList">
<h4>hand</h4>
<pre><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> hand</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a> score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="endGUI">
<!--   -->
</a>
<h3>Class <a href="endGUI.html" title="class in &lt;Unnamed&gt;">endGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playAgainButton</h4>
<pre>javax.swing.JButton playAgainButton</pre>
</li>
<li class="blockList">
<h4>endGameButton</h4>
<pre>javax.swing.JButton endGameButton</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockListLast">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="setupGUI">
<!--   -->
</a>
<h3>Class <a href="setupGUI.html" title="class in &lt;Unnamed&gt;">setupGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>sidesSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sidesSelector</pre>
</li>
<li class="blockList">
<h4>diceSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; diceSelector</pre>
</li>
<li class="blockList">
<h4>rollsSelector</h4>
<pre>javax.swing.JTextField rollsSelector</pre>
</li>
<li class="blockListLast">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
